-- phpMyAdmin SQL Dump
-- version 5.2.1deb3
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 24-02-2026 a las 05:57:27
-- Versión del servidor: 8.0.45-0ubuntu0.24.04.1
-- Versión de PHP: 8.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `ejecucion_presupuestaria`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bitacora`
--

CREATE TABLE `bitacora` (
  `id` int NOT NULL,
  `usuario_id` int DEFAULT NULL,
  `tabla_afectada` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `registro_id` int NOT NULL,
  `accion` enum('INSERT','UPDATE','DELETE') COLLATE utf8mb4_unicode_ci NOT NULL,
  `datos_anteriores` json DEFAULT NULL,
  `datos_nuevos` json DEFAULT NULL,
  `campos_modificados` text COLLATE utf8mb4_unicode_ci,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `bitacora`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ejecucion_detalle`
--

CREATE TABLE `ejecucion_detalle` (
  `id` int NOT NULL,
  `unidad_ejecutora_id` int NOT NULL,
  `grupo_gasto_id` int DEFAULT NULL,
  `fuente_financiamiento_id` int DEFAULT NULL,
  `tipo_registro` enum('Grupo de gasto','Fuente de financiamiento') COLLATE utf8mb4_unicode_ci NOT NULL,
  `anio` int NOT NULL DEFAULT '2025',
  `vigente` decimal(18,2) DEFAULT '0.00',
  `devengado` decimal(18,2) DEFAULT '0.00',
  `saldo_por_devengar` decimal(18,2) DEFAULT '0.00',
  `porcentaje_ejecucion` decimal(8,4) DEFAULT '0.0000',
  `porcentaje_relativo` decimal(8,4) DEFAULT '0.0000',
  `periodo` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fecha_registro` date DEFAULT (curdate()),
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `ejecucion_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ejecucion_ministerios`
--

CREATE TABLE `ejecucion_ministerios` (
  `id` int NOT NULL,
  `ministerio_id` int NOT NULL,
  `anio` int NOT NULL DEFAULT '2025',
  `asignado` decimal(18,2) DEFAULT '0.00',
  `modificado` decimal(18,2) DEFAULT '0.00',
  `vigente` decimal(18,2) DEFAULT '0.00',
  `devengado` decimal(18,2) DEFAULT '0.00',
  `saldo_por_devengar` decimal(18,2) DEFAULT '0.00',
  `porcentaje_ejecucion` decimal(8,4) DEFAULT '0.0000',
  `porcentaje_relativo` decimal(8,4) DEFAULT '0.0000',
  `periodo` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fecha_registro` date DEFAULT (curdate()),
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `ejecucion_ministerios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ejecucion_principal`
--

CREATE TABLE `ejecucion_principal` (
  `id` int NOT NULL,
  `unidad_ejecutora_id` int DEFAULT NULL,
  `programa_id` int DEFAULT NULL,
  `grupo_gasto_id` int DEFAULT NULL,
  `fuente_financiamiento_id` int DEFAULT NULL,
  `tipo_ejecucion_id` int NOT NULL,
  `anio` int NOT NULL DEFAULT '2025',
  `asignado` decimal(18,2) DEFAULT '0.00',
  `modificado` decimal(18,2) DEFAULT '0.00',
  `vigente` decimal(18,2) DEFAULT '0.00',
  `devengado` decimal(18,2) DEFAULT '0.00',
  `saldo_por_devengar` decimal(18,2) DEFAULT '0.00',
  `porcentaje_ejecucion` decimal(8,4) DEFAULT '0.0000',
  `porcentaje_relativo` decimal(8,4) DEFAULT '0.0000',
  `porcentaje_ejecucion_al_dia` decimal(8,4) DEFAULT NULL,
  `periodo` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fecha_registro` date DEFAULT (curdate()),
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `ejecucion_principal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fuentes_financiamiento`
--

CREATE TABLE `fuentes_financiamiento` (
  `id` int NOT NULL,
  `codigo` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `activo` tinyint(1) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `fuentes_financiamiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupos_gasto`
--

CREATE TABLE `grupos_gasto` (
  `id` int NOT NULL,
  `codigo` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `activo` tinyint(1) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `grupos_gasto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ministerios`
--

CREATE TABLE `ministerios` (
  `id` int NOT NULL,
  `nombre` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `siglas` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `ministerios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `programas`
--

CREATE TABLE `programas` (
  `id` int NOT NULL,
  `codigo` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `activo` tinyint(1) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `programas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_ejecucion`
--

CREATE TABLE `tipos_ejecucion` (
  `id` int NOT NULL,
  `nombre` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `activo` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tipos_ejecucion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unidades_ejecutoras`
--

CREATE TABLE `unidades_ejecutoras` (
  `id` int NOT NULL,
  `codigo` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre_corto` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `unidades_ejecutoras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int NOT NULL,
  `nombre` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rol` enum('admin','editor','viewer') COLLATE utf8mb4_unicode_ci DEFAULT 'viewer',
  `activo` tinyint(1) DEFAULT '1',
  `ultimo_acceso` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_ejecucion_detalle`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_ejecucion_detalle` (
`id` int
,`anio` int
,`unidad_codigo` varchar(10)
,`unidad_nombre` varchar(255)
,`unidad_corto` varchar(100)
,`grupo_gasto_codigo` varchar(10)
,`grupo_gasto_nombre` varchar(255)
,`fuente_codigo` varchar(10)
,`fuente_nombre` varchar(255)
,`tipo_registro` enum('Grupo de gasto','Fuente de financiamiento')
,`vigente` decimal(18,2)
,`devengado` decimal(18,2)
,`saldo_por_devengar` decimal(18,2)
,`porcentaje_ejecucion` decimal(8,4)
,`porcentaje_relativo` decimal(8,4)
,`fecha_registro` date
,`tipo_gasto_financiamiento` varchar(268)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_ejecucion_ministerios`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_ejecucion_ministerios` (
`id` int
,`anio` int
,`ministerio` varchar(255)
,`siglas` varchar(20)
,`asignado` decimal(18,2)
,`modificado` decimal(18,2)
,`vigente` decimal(18,2)
,`devengado` decimal(18,2)
,`saldo_por_devengar` decimal(18,2)
,`porcentaje_ejecucion` decimal(8,4)
,`porcentaje_relativo` decimal(8,4)
,`fecha_registro` date
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_ejecucion_principal`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_ejecucion_principal` (
`id` int
,`anio` int
,`unidad_codigo` varchar(10)
,`unidad_nombre` varchar(255)
,`unidad_corto` varchar(100)
,`programa_codigo` varchar(10)
,`programa_nombre` varchar(255)
,`grupo_gasto_codigo` varchar(10)
,`grupo_gasto_nombre` varchar(255)
,`fuente_codigo` varchar(10)
,`fuente_nombre` varchar(255)
,`tipo_ejecucion` varchar(100)
,`asignado` decimal(18,2)
,`modificado` decimal(18,2)
,`vigente` decimal(18,2)
,`devengado` decimal(18,2)
,`saldo_por_devengar` decimal(18,2)
,`porcentaje_ejecucion` decimal(8,4)
,`porcentaje_relativo` decimal(8,4)
,`porcentaje_ejecucion_al_dia` decimal(8,4)
,`fecha_registro` date
,`progra_uni_gasto_finan` varchar(268)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `v_ejecucion_detalle`
--
DROP TABLE IF EXISTS `v_ejecucion_detalle`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_ejecucion_detalle`  AS SELECT `ed`.`id` AS `id`, `ed`.`anio` AS `anio`, `ue`.`codigo` AS `unidad_codigo`, `ue`.`nombre` AS `unidad_nombre`, `ue`.`nombre_corto` AS `unidad_corto`, `gg`.`codigo` AS `grupo_gasto_codigo`, `gg`.`nombre` AS `grupo_gasto_nombre`, `ff`.`codigo` AS `fuente_codigo`, `ff`.`nombre` AS `fuente_nombre`, `ed`.`tipo_registro` AS `tipo_registro`, `ed`.`vigente` AS `vigente`, `ed`.`devengado` AS `devengado`, `ed`.`saldo_por_devengar` AS `saldo_por_devengar`, `ed`.`porcentaje_ejecucion` AS `porcentaje_ejecucion`, `ed`.`porcentaje_relativo` AS `porcentaje_relativo`, `ed`.`fecha_registro` AS `fecha_registro`, coalesce(concat(`gg`.`codigo`,' "',`gg`.`nombre`,'"'),concat(`ff`.`codigo`,' "',`ff`.`nombre`,'"')) AS `tipo_gasto_financiamiento` FROM (((`ejecucion_detalle` `ed` left join `unidades_ejecutoras` `ue` on((`ed`.`unidad_ejecutora_id` = `ue`.`id`))) left join `grupos_gasto` `gg` on((`ed`.`grupo_gasto_id` = `gg`.`id`))) left join `fuentes_financiamiento` `ff` on((`ed`.`fuente_financiamiento_id` = `ff`.`id`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_ejecucion_ministerios`
--
DROP TABLE IF EXISTS `v_ejecucion_ministerios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_ejecucion_ministerios`  AS SELECT `em`.`id` AS `id`, `em`.`anio` AS `anio`, `m`.`nombre` AS `ministerio`, `m`.`siglas` AS `siglas`, `em`.`asignado` AS `asignado`, `em`.`modificado` AS `modificado`, `em`.`vigente` AS `vigente`, `em`.`devengado` AS `devengado`, `em`.`saldo_por_devengar` AS `saldo_por_devengar`, `em`.`porcentaje_ejecucion` AS `porcentaje_ejecucion`, `em`.`porcentaje_relativo` AS `porcentaje_relativo`, `em`.`fecha_registro` AS `fecha_registro` FROM (`ejecucion_ministerios` `em` join `ministerios` `m` on((`em`.`ministerio_id` = `m`.`id`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_ejecucion_principal`
--
DROP TABLE IF EXISTS `v_ejecucion_principal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_ejecucion_principal`  AS SELECT `ep`.`id` AS `id`, `ep`.`anio` AS `anio`, `ue`.`codigo` AS `unidad_codigo`, `ue`.`nombre` AS `unidad_nombre`, `ue`.`nombre_corto` AS `unidad_corto`, `p`.`codigo` AS `programa_codigo`, `p`.`nombre` AS `programa_nombre`, `gg`.`codigo` AS `grupo_gasto_codigo`, `gg`.`nombre` AS `grupo_gasto_nombre`, `ff`.`codigo` AS `fuente_codigo`, `ff`.`nombre` AS `fuente_nombre`, `te`.`nombre` AS `tipo_ejecucion`, `ep`.`asignado` AS `asignado`, `ep`.`modificado` AS `modificado`, `ep`.`vigente` AS `vigente`, `ep`.`devengado` AS `devengado`, `ep`.`saldo_por_devengar` AS `saldo_por_devengar`, `ep`.`porcentaje_ejecucion` AS `porcentaje_ejecucion`, `ep`.`porcentaje_relativo` AS `porcentaje_relativo`, `ep`.`porcentaje_ejecucion_al_dia` AS `porcentaje_ejecucion_al_dia`, `ep`.`fecha_registro` AS `fecha_registro`, coalesce(concat(`ue`.`codigo`,' "',`ue`.`nombre_corto`,'"'),concat(`p`.`codigo`,' "',`p`.`nombre`,'"'),concat(`gg`.`codigo`,' "',`gg`.`nombre`,'"'),concat(`ff`.`codigo`,' "',`ff`.`nombre`,'"')) AS `progra_uni_gasto_finan` FROM (((((`ejecucion_principal` `ep` left join `unidades_ejecutoras` `ue` on((`ep`.`unidad_ejecutora_id` = `ue`.`id`))) left join `programas` `p` on((`ep`.`programa_id` = `p`.`id`))) left join `grupos_gasto` `gg` on((`ep`.`grupo_gasto_id` = `gg`.`id`))) left join `fuentes_financiamiento` `ff` on((`ep`.`fuente_financiamiento_id` = `ff`.`id`))) left join `tipos_ejecucion` `te` on((`ep`.`tipo_ejecucion_id` = `te`.`id`))) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `bitacora`
--
ALTER TABLE `bitacora`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_tabla_registro` (`tabla_afectada`,`registro_id`),
  ADD KEY `idx_fecha` (`created_at`),
  ADD KEY `idx_usuario` (`usuario_id`);

--
-- Indices de la tabla `ejecucion_detalle`
--
ALTER TABLE `ejecucion_detalle`
  ADD PRIMARY KEY (`id`),
  ADD KEY `grupo_gasto_id` (`grupo_gasto_id`),
  ADD KEY `fuente_financiamiento_id` (`fuente_financiamiento_id`),
  ADD KEY `idx_ed_unidad` (`unidad_ejecutora_id`),
  ADD KEY `idx_ed_tipo` (`tipo_registro`),
  ADD KEY `idx_ed_anio` (`anio`);

--
-- Indices de la tabla `ejecucion_ministerios`
--
ALTER TABLE `ejecucion_ministerios`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_em_ministerio` (`ministerio_id`),
  ADD KEY `idx_em_anio` (`anio`);

--
-- Indices de la tabla `ejecucion_principal`
--
ALTER TABLE `ejecucion_principal`
  ADD PRIMARY KEY (`id`),
  ADD KEY `unidad_ejecutora_id` (`unidad_ejecutora_id`),
  ADD KEY `programa_id` (`programa_id`),
  ADD KEY `grupo_gasto_id` (`grupo_gasto_id`),
  ADD KEY `fuente_financiamiento_id` (`fuente_financiamiento_id`),
  ADD KEY `idx_ep_tipo` (`tipo_ejecucion_id`),
  ADD KEY `idx_ep_fecha` (`fecha_registro`),
  ADD KEY `idx_ep_anio` (`anio`);

--
-- Indices de la tabla `fuentes_financiamiento`
--
ALTER TABLE `fuentes_financiamiento`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `codigo` (`codigo`);

--
-- Indices de la tabla `grupos_gasto`
--
ALTER TABLE `grupos_gasto`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `codigo` (`codigo`);

--
-- Indices de la tabla `ministerios`
--
ALTER TABLE `ministerios`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre` (`nombre`);

--
-- Indices de la tabla `programas`
--
ALTER TABLE `programas`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `codigo` (`codigo`);

--
-- Indices de la tabla `tipos_ejecucion`
--
ALTER TABLE `tipos_ejecucion`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre` (`nombre`);

--
-- Indices de la tabla `unidades_ejecutoras`
--
ALTER TABLE `unidades_ejecutoras`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `codigo` (`codigo`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `bitacora`
--
ALTER TABLE `bitacora`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT de la tabla `ejecucion_detalle`
--
ALTER TABLE `ejecucion_detalle`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=183;

--
-- AUTO_INCREMENT de la tabla `ejecucion_ministerios`
--
ALTER TABLE `ejecucion_ministerios`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT de la tabla `ejecucion_principal`
--
ALTER TABLE `ejecucion_principal`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=156;

--
-- AUTO_INCREMENT de la tabla `fuentes_financiamiento`
--
ALTER TABLE `fuentes_financiamiento`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `grupos_gasto`
--
ALTER TABLE `grupos_gasto`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `ministerios`
--
ALTER TABLE `ministerios`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `programas`
--
ALTER TABLE `programas`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `tipos_ejecucion`
--
ALTER TABLE `tipos_ejecucion`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `unidades_ejecutoras`
--
ALTER TABLE `unidades_ejecutoras`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `bitacora`
--
ALTER TABLE `bitacora`
  ADD CONSTRAINT `bitacora_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`) ON DELETE SET NULL;

--
-- Filtros para la tabla `ejecucion_detalle`
--
ALTER TABLE `ejecucion_detalle`
  ADD CONSTRAINT `ejecucion_detalle_ibfk_1` FOREIGN KEY (`unidad_ejecutora_id`) REFERENCES `unidades_ejecutoras` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `ejecucion_detalle_ibfk_2` FOREIGN KEY (`grupo_gasto_id`) REFERENCES `grupos_gasto` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `ejecucion_detalle_ibfk_3` FOREIGN KEY (`fuente_financiamiento_id`) REFERENCES `fuentes_financiamiento` (`id`) ON DELETE SET NULL;

--
-- Filtros para la tabla `ejecucion_ministerios`
--
ALTER TABLE `ejecucion_ministerios`
  ADD CONSTRAINT `ejecucion_ministerios_ibfk_1` FOREIGN KEY (`ministerio_id`) REFERENCES `ministerios` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `ejecucion_principal`
--
ALTER TABLE `ejecucion_principal`
  ADD CONSTRAINT `ejecucion_principal_ibfk_1` FOREIGN KEY (`unidad_ejecutora_id`) REFERENCES `unidades_ejecutoras` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `ejecucion_principal_ibfk_2` FOREIGN KEY (`programa_id`) REFERENCES `programas` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `ejecucion_principal_ibfk_3` FOREIGN KEY (`grupo_gasto_id`) REFERENCES `grupos_gasto` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `ejecucion_principal_ibfk_4` FOREIGN KEY (`fuente_financiamiento_id`) REFERENCES `fuentes_financiamiento` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `ejecucion_principal_ibfk_5` FOREIGN KEY (`tipo_ejecucion_id`) REFERENCES `tipos_ejecucion` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
